{
  "0d86ab53aa82f7ef86b3dc9874851b72a927778e": {
    "ext": "webp",
    "file": "firefighter-pfister-3.webp"
  },
  "0dfc17124f6f056da9e0c956273f722696372b89": {
    "ext": "webp",
    "file": "y-conference-2.webp"
  },
  "2b6992776eb248a0b46163a2af7a24125129df28": {
    "ext": "webp",
    "file": "spaceabet-7.webp"
  },
  "2c11be535154e2888ea69e34a9f039c562568f0d": {
    "ext": "png",
    "file": "favicon.png"
  },
  "32320eb00a60762509ec8d05ed8abe7a61ef5884": {
    "ext": "webp",
    "file": "travelcover-2.webp"
  },
  "554f41fdbdb84968c55a3111803dc6729e7bf39e": {
    "ext": "webp",
    "file": "work-firefighter-pfister.webp"
  },
  "5f640fb125acb36b6265ac06b746c3d527c8a775": {
    "ext": "webp",
    "file": "work-y-conference.webp"
  },
  "609f988feb9d6760cac0fad8ee8be1e6a4e498e4": {
    "ext": "webp",
    "file": "firefighter-pfister-2.webp"
  },
  "64c6d4154d6ebfdc38f4d5dc9d5d742a1b59f606": {
    "ext": "webp",
    "file": "work-spaceabet.webp"
  },
  "681c1643133c2352c8e03ca45f436b9ee9aae586": {
    "ext": "webp",
    "file": "travelcover-1.webp"
  },
  "6a7ce3fba6cc82499fa52579db1c77d8f0793f6f": {
    "ext": "webp",
    "file": "firefighter-pfister-1.webp"
  },
  "774c80de08300b712dadadcbad63c5669e0db2b8": {
    "ext": "webp",
    "file": "travelcover-4.webp"
  },
  "786d9f38e967f6480674603cad772cc0014468c2": {
    "ext": "webp",
    "file": "spaceabet-8.webp"
  },
  "7d76be65f157d202d38c18e7715b40b52bce1121": {
    "ext": "webp",
    "file": "work-generalitravelinsurance.webp"
  },
  "8ef2313d21392339ee72d1c88322a363a4d38a04": {
    "ext": "webp",
    "file": "hero-photo.webp"
  },
  "976525f90205d023740a1796c3e52cfa4511dd35": {
    "ext": "webp",
    "file": "spaceabet-4.webp"
  },
  "99dd261f7955bbf963a45afab7787a2d4e15f3ae": {
    "ext": "webp",
    "file": "spaceabet-6.webp"
  },
  "aa815e37c41124ce28339c9f1c27ca37f47fb847": {
    "ext": "webp",
    "file": "spaceabet-9.webp"
  },
  "b80fb14f673a87c88b326e80ed5e8ab3ebcfa4f6": {
    "ext": "webp",
    "file": "social-card.webp"
  },
  "cb6744f97112b7690f6e7d04efd05b873e3cdf96": {
    "ext": "webp",
    "file": "spaceabet-5.webp"
  },
  "d84b65ccd7beacc065aa9b6a82a8f55bd55b3077": {
    "ext": "webp",
    "file": "y-conference-4.webp"
  },
  "dc392e451e6cd4582bde1f89b1ae89c90458e01c": {
    "ext": "webp",
    "file": "travelcover-3.webp"
  },
  "f9ec528b4da4fb83c73296d49262bc7cdd63e9d3": {
    "ext": "webp",
    "file": "y-conference-3.webp"
  }
}
